# weather-api

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init_db.db
app/src/main/java/com/example/weather_api/app/: App.kt  Const.kt  Singletons.kt  SplashActivity.kt
app/src/main/java/com/example/weather_api/app/di/: DispatcherModule.kt  NetworkModule.kt  NetworkStateModule.kt  RepositoryModule.kt  RoomModule.kt  SettingsModule.kt  SourcesModule.kt  StuffsModule.kt
app/src/main/java/com/example/weather_api/app/model/: AirPollutionState.kt  AirQuality.kt  AirState.kt  Const.kt  Exceptions.kt  FavoritesState.kt  Field.kt  ForecastState.kt  MainWeatherState.kt  SourcesProvider.kt  WeatherState.kt  WeatherType.kt
app/src/main/java/com/example/weather_api/app/screens/: TabsFragment.kt
app/src/main/java/com/example/weather_api/app/utils/: ConnectivityObserver.kt  DateExt.kt  Event.kt  FragmentExtensions.kt  NetworkConnectivityObserver.kt  ViewModelExtensions.kt
app/src/main/java/com/example/weather_api/core_data/: Exceptions.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weather_api/core_data/mappers/: AirMapper.kt  AirPollutionMapper.kt  ForecastMapper.kt  LocationMapper.kt  WeatherMapper.kt
app/src/main/java/com/example/weather_api/core_data/models/: AirEntity.kt  AirPollutionEntity.kt  City.kt  Coordinates.kt  ForecastEntity.kt  Location.kt  MainWeatherEntity.kt  WeatherEntity.kt
app/src/main/java/com/example/weather_api/core_db/room/: AppDatabase.kt
app/src/main/java/com/example/weather_api/core_db/shared_preferebces/: AppSettings.kt  SharedPreferencesAppSettings.kt
app/src/main/java/com/example/weather_api/core_network/base/: BaseRetrofitSource.kt  RetrofitConfig.kt
app/src/main/java/com/example/weather_api/core_network/weather/: RetrofitWeatherSource.kt  WeatherApi.kt  WeatherSource.kt
app/src/main/java/com/example/weather_api/source/: SourceProviderHolder.kt
app/src/main/java/com/example/weather_api/source/base/: BaseRetrofitSource.kt  (+2 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_baseline_cloud.xml  ic_baseline_favorite_border_24.xml  ic_baseline_my_location.xml  ic_baseline_search.xml  ic_baseline_update.xml  ic_cloud.xml  ic_cloudy.xml  ic_fog.xml  ic_heavey_rain.xml  ic_humidity.xml  ic_night.xml  ic_pressure.xml  ic_rain.xml  ic_sun.xml  ic_temperature.xml  ic_thunderstorm.xml  ic_wind.xml  ic_winter.xml  layout_bg.xml  layout_bg_weather.xml  splash.xml  weather_bg.xml
app/src/main/res/drawable-v24/: ic_winter_w.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_main.xml  fragment_saved_weather_details.xml  fragment_search_by_city.xml  fragment_splash.xml  fragment_tabs.xml  fragment_weather.xml  fragment_weather2.xml  fragment_weather_details.xml  fragment_weather_new.xml  item_favorite.xml  item_weather_details.xml  item_weather_forecast.xml
app/src/main/res/menu/: menu.xml  tabs_menu.xml
app/src/main/res/navigation/: favorites_graph.xml  main_graph.xml  saved_weather_details_graph.xml  splash_graph.xml  tabs_graph.xml  weather_details_graph.xml  weather_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+58 files in other folders)
