// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.playservices_version = "21.0.1"

    ext.room_version = "2.4.0"

    ext.nav_version = "2.5.3"

    ext.okhttp_version = "4.9.3"
    ext.retrofit_version = "2.9.0"

    ext.hilt_version = "2.44"
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}