<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

сс    <item
        android:id="@id/main_graph"
        android:icon="@drawable/ic_cloudy"
        android:title="weather" />
    <item
        android:id="@id/weather_details_graph"
        android:icon="@drawable/ic_sun"
        android:title="details" />
    <item
        android:id="@id/saved_weather_details_graph"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="saved details" />
</menu>