<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    android:label="Weather"
    app:startDestination="@id/weatherFragment">
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.weather_api.app.screens.main.weather.WeatherFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_weather">
        <action
            android:id="@+id/action_weatherFragment_to_searchByCityFragment"
            app:destination="@id/searchByCityFragment" />
        <argument
            android:name="City"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchByCityFragment"
        android:name="com.example.weather_api.app.screens.main.weather.SearchByCityFragment"
        android:label="Search By City"
        tools:layout="@layout/fragment_search_by_city">
        <action
            android:id="@+id/action_searchByCityFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>
</navigation>