<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_color"
    tools:context=".app.screens.main.weather.WeatherFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/contentStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/medium_space" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/contentEnd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/medium_space" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cityTextInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_space"
        android:background="@drawable/layout_bg"
        android:hint="@string/enter_your_city"
        android:paddingStart="@dimen/low_space"
        android:paddingEnd="@dimen/low_space"
        android:paddingBottom="@dimen/low_space"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/contentEnd"
        app:layout_constraintStart_toStartOf="@id/contentStart"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainWeatherContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_space"
        android:background="@drawable/layout_bg"
        android:padding="@dimen/medium_space"
        app:layout_constraintEnd_toEndOf="@id/contentEnd"
        app:layout_constraintStart_toStartOf="@id/contentStart"
        app:layout_constraintTop_toBottomOf="@id/cityTextInput">

        <TextView
            android:id="@+id/countryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RU"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/locationCityIconImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_location_on"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cityNameTextView"
            style="@style/TitleTextView"
            android:layout_width="wrap_content"
            android:text="@string/current_city"
            app:layout_constraintBottom_toBottomOf="@id/locationCityIconImageView"
            app:layout_constraintStart_toEndOf="@id/locationCityIconImageView"
            app:layout_constraintTop_toTopOf="@+id/locationCityIconImageView" />

        <TextView
            android:id="@+id/temperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_space"
            android:text="@string/temperature_test"
            android:textColor="@color/black"
            android:textSize="62sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cityNameTextView" />

        <TextView
            android:id="@+id/temperatureUnitTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/c"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/temperatureTextView"
            app:layout_constraintTop_toTopOf="@+id/temperatureTextView" />

        <TextView
            android:id="@+id/currentWeatherTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:lines="1"
            android:text="@string/current_weather"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/mainWeatherContainer"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/weatherIconImageView"
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_cloud"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/temperatureUnitTextView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weatherContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_space"
        android:background="@drawable/layout_bg"
        android:padding="@dimen/medium_space"
        android:paddingBottom="@dimen/low_space"
        app:layout_constraintEnd_toEndOf="@id/contentEnd"
        app:layout_constraintStart_toStartOf="@id/contentStart"
        app:layout_constraintTop_toBottomOf="@id/mainWeatherContainer">


        <ImageView
            android:id="@+id/temperatureImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_temperature" />

        <TextView
            android:id="@+id/feelsLikeHintTextView1"
            style="@style/WeatherHintTextView"
            android:text="@string/feels_like"
            app:layout_constraintBottom_toBottomOf="@+id/temperatureImageView"
            app:layout_constraintStart_toEndOf="@+id/temperatureImageView"
            app:layout_constraintTop_toTopOf="@+id/temperatureImageView" />

        <TextView
            android:id="@+id/feelsLikeTextView"
            style="@style/WeatherValueTextView"
            app:layout_constraintBottom_toBottomOf="@+id/feelsLikeHintTextView1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/feelsLikeHintTextView1"
            tools:text="-11.2°" />

        <ImageView
            android:id="@+id/humidityImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/medium_space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperatureImageView"
            app:srcCompat="@drawable/ic_humidity" />

        <TextView
            android:id="@+id/humidityHintTextView"
            style="@style/WeatherHintTextView"
            android:text="@string/humidity"
            app:layout_constraintBottom_toBottomOf="@+id/humidityImageView"
            app:layout_constraintStart_toEndOf="@+id/humidityImageView"
            app:layout_constraintTop_toTopOf="@+id/humidityImageView" />

        <TextView
            android:id="@+id/humidityTextView"
            style="@style/WeatherValueTextView"
            app:layout_constraintBottom_toBottomOf="@+id/humidityHintTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/humidityHintTextView"
            tools:text="77%" />

        <ImageView
            android:id="@+id/pressureImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/medium_space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/humidityImageView"
            app:srcCompat="@drawable/ic_pressure" />

        <TextView
            android:id="@+id/pressureHintTextView"
            style="@style/WeatherHintTextView"
            android:text="@string/pressure"
            app:layout_constraintBottom_toBottomOf="@+id/pressureImageView"
            app:layout_constraintStart_toEndOf="@+id/pressureImageView"
            app:layout_constraintTop_toTopOf="@+id/pressureImageView" />

        <TextView
            android:id="@+id/pressureTextView"
            style="@style/WeatherValueTextView"
            app:layout_constraintBottom_toBottomOf="@+id/pressureHintTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pressureHintTextView"
            tools:text="1001" />

        <ImageView
            android:id="@+id/wingSpeedImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/medium_space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pressureImageView"
            app:srcCompat="@drawable/ic_wind" />

        <TextView
            android:id="@+id/windSpeedHintTextView"
            style="@style/WeatherHintTextView"
            android:text="@string/wind_speed"
            app:layout_constraintBottom_toBottomOf="@+id/wingSpeedImageView"
            app:layout_constraintStart_toEndOf="@+id/wingSpeedImageView"
            app:layout_constraintTop_toTopOf="@+id/wingSpeedImageView" />

        <TextView
            android:id="@+id/windSpeedTextView"
            style="@style/WeatherValueTextView"
            app:layout_constraintBottom_toBottomOf="@+id/windSpeedHintTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/windSpeedHintTextView"
            tools:text="2.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/locationImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/medium_space"
        android:background="@drawable/layout_bg"
        android:src="@drawable/ic_baseline_my_location"
        app:layout_constraintEnd_toStartOf="@+id/contentEnd"
        app:layout_constraintTop_toBottomOf="@id/weatherContainer" />

    <ImageButton
        android:id="@+id/searchImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/medium_space"
        android:background="@drawable/layout_bg"
        android:src="@drawable/ic_baseline_search"
        app:layout_constraintEnd_toStartOf="@+id/contentEnd"
        app:layout_constraintTop_toBottomOf="@+id/locationImageButton" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationImageButton" />

</androidx.constraintlayout.widget.ConstraintLayout>